<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<meta name="title" content="" />
<meta name="description" content="" />
<meta content="" property="og:url" />
<meta content="" property="og:image" />
<link rel="stylesheet" type="text/css" href="css/fonts.css">   
<link rel="stylesheet/less" type="text/css" href="less/style.less">
<script src="js/less.min.js"></script>

      
</head>
<body>
<progress id="progressbar" value="0" max="100"></progress>   
<nav>
<div class="content">   
<a class="logo-block">
<h1 class="logo">ТЦ67 - портал о торговой 
недвижимости</h1> 
<span>портал о торговой<br> 
недвижимости</span>    
</a> 
    
    
<ul class="top-menu">
<li><a>О сервисе</a></li>
<li><a>Помощь</a></li>
<li><a>Регистрация</a></li>
<li><a>Войти</a></li>
<li><a class="login"><span>Стать арендатором</span></a></li>
</ul>    
</div> 

</nav>
    
<div class="wrapper"> 

<header id="home" class="home">
<div class="fade"></div>
<div class="content home-table">

<article>
<h1>Первый портал о торговой недвижимости <br>
в Смоленске и Смоленской области</h1> 
<a class="button">
<span>Как это работает</span>    
</a>
</article>
    

</div> 
    
<div class="sl-txt">
<div class="sl-txt-block">
<div id="home-info1" class="sl-inf">
<div class="sl sl-line">
<article>
<strong>Полная база</strong> смоленских магазинов<br> 
и торговых центров
</article>
</div> 
    
<div class="sl">
<article>
<strong>Удобный поиск</strong> вариантов аренды<br> 
торговых площадей
</article>
</div>  
    
</div>
    
<div id="home-info2" class="sl-inf">
<div class="sl sl-line">
<article>
Путеводитель по лучшим скидкам и акциям в магазинах региона
</article>
</div> 
    
<div class="sl">
<article>
Новости, анонсы, полезная информация, аналитика 
</article>
</div>  
    
</div>      
    
    
    
    
</div>
<ul class="nav-sl">   
<li><a class="n-l active"></a></li>    
<li><a class="n-r"></a></li>    
</ul>    
</div>
</header> 
    
<div class="inner">
<section class="home-arenda">
<div class="content">    
<div class="a-table">
<h2>Предложения аренды</h2>   

<div class="one" style="background: url(img/m1.jpg);">
<div class="image">
<div class="sc-image">
<div class="phbg"></div> 

</div>    
</div> 
    
<div class="top-info">
<a class="but-wighte"><span>S: 48 м2</span></a>
<a class="but-blue"><span>Премиум</span></a>        
</div>
<div class="bottom-info">    
<h3>ТЦ МАКСИ</h3>
<div class="map-ad"><span><img src="img/st-map.svg">ул. 25 Сентября, 35а</span></div>
</div>
</div>
    
<div class="one" style="background: url(img/m2.jpg);">
<div class="image">
<div class="sc-image">
<div class="phbg"></div> 

</div>    
</div> 
    
<div class="top-info">
<a class="but-wighte"><span>S: 48 м2</span></a>
<a class="but-blue"><span>Премиум</span></a>        
</div>
<div class="bottom-info">    
<h3>ТЦ МАКСИ</h3>
<div class="map-ad"><span><img src="img/st-map.svg">ул. 25 Сентября, 35а</span></div>
</div>
</div>
    
<div class="one" style="background: url(img/m3.jpg);">
<div class="image">
<div class="sc-image">
<div class="phbg"></div> 

</div>    
</div> 
    
<div class="top-info">
<a class="but-wighte"><span>S: 48 м2</span></a>
<a class="but-blue"><span>Премиум</span></a>        
</div>
<div class="bottom-info">    
<h3>ТЦ МАКСИ</h3>
<div class="map-ad"><span><img src="img/st-map.svg">ул. 25 Сентября, 35а</span></div>
</div>
</div>
    
<div class="one" style="background: url(img/m4.jpg);">
<div class="image">
<div class="sc-image">
<div class="phbg"></div> 

</div>    
</div> 
    
<div class="top-info">
<a class="but-wighte"><span>S: 48 м2</span></a>
<a class="but-blue"><span>Премиум</span></a>        
</div>
<div class="bottom-info">    
<h3>ТЦ МАКСИ</h3>
<div class="map-ad"><span><img src="img/st-map.svg">ул. 25 Сентября, 35а</span></div>
</div>
</div>
    
<div class="one" style="background: url(img/m5.jpg);">
<div class="image">
<div class="sc-image">
<div class="phbg"></div> 

</div>    
</div> 
    
<div class="top-info">
<a class="but-wighte"><span>S: 48 м2</span></a>
<a class="but-blue"><span>Премиум</span></a>        
</div>
<div class="bottom-info">    
<h3>ТЦ МАКСИ</h3>
<div class="map-ad"><span><img src="img/st-map.svg">ул. 25 Сентября, 35а</span></div>
</div>
</div>
    
<div class="one" style="background: url(img/m6.jpg);">
<div class="image">
<div class="sc-image">
<div class="phbg"></div> 

</div>    
</div> 
    
<div class="top-info">
<a class="but-wighte"><span>S: 48 м2</span></a>
<a class="but-blue"><span>Премиум</span></a>        
</div>
<div class="bottom-info">    
<h3>ТЦ МАКСИ</h3>
<div class="map-ad"><span><img src="img/st-map.svg">ул. 25 Сентября, 35а</span></div>
</div>
</div>
    
<div class="one" style="background: url(img/m7.jpg);">
<div class="image">
<div class="sc-image">
<div class="phbg"></div> 

</div>    
</div> 
    
<div class="top-info">
<a class="but-wighte"><span>S: 48 м2</span></a>
<a class="but-blue"><span>Премиум</span></a>        
</div>
<div class="bottom-info">    
<h3>ТЦ МАКСИ</h3>
<div class="map-ad"><span><img src="img/st-map.svg">ул. 25 Сентября, 35а</span></div>
</div>
</div>
    
<div class="one" style="background: url(img/m9.jpg);">
<div class="image">
<div class="sc-image">
<div class="phbg"></div> 

</div>    
</div> 
    
<div class="top-info">
<a class="but-wighte"><span>S: 48 м2</span></a>
<a class="but-blue"><span>Премиум</span></a>        
</div>
<div class="bottom-info">    
<h3>ТЦ МАКСИ</h3>
<div class="map-ad"><span><img src="img/st-map.svg">ул. 25 Сентября, 35а</span></div>
</div>
</div>
    
<div class="block-buttons">
<a class="button">
<span>Добавить</span>    
</a>
    
<a class="button cv-blue">
<span>Еще предложения</span>    
</a>    
</div>
    

</div>    
</div>      
</section> 
    
    
<section class="teeser">

<div id="teeser1" class="slide fullscreen background parallax" style="background: url(../img/baner1.jpg)">
<div class="content">
<div class="midi">
<h3 class="bold">Магазин Квартир</h3>    
<h2 class="light">В кризис мы продаем еще больше</h2>
<p>Аренда и продажа коммерческой недвижимости</p>
    <a class="button">
<span>Подробнее</span>    
</a>

</div> 
    
    
<div class="tes-left">
<span><a class="teeser-left"></a></span>     
</div>  
    
<div class="tes-right">
<span><a class="teeser-right"></a></span>        
</div>    
    
</div> 
</div>
    
    
<div id="teeser2" class="slide fullscreen background parallax" style="background: url(../img/baner2.jpg)">
<div class="content">
<div class="midi">
<h3 class="bold">Магазин Квартир</h3>    
<h2 class="light">В кризис мы продаем еще больше</h2>
<p>Аренда и продажа коммерческой недвижимости</p>
    <a class="button">
<span>Подробнее</span>    
</a>

</div> 
    
    
<div class="tes-left">
<span><a class="teeser-left"></a></span>     
</div>  
    
<div class="tes-right">
<span><a class="teeser-right"></a></span>        
</div>    
    
</div> 
</div>        
  
    
    
<div id="teeser3" class="slide fullscreen background parallax" style="background: url(../img/baner3.jpg)">
<div class="content">
<div class="midi">
<h3 class="bold">Магазин Квартир</h3>    
<h2 class="light">В кризис мы продаем еще больше</h2>
<p>Аренда и продажа коммерческой недвижимости</p>
    <a class="button">
<span>Подробнее</span>    
</a>

</div> 
    
    
<div class="tes-left">
<span><a class="teeser-left"></a></span>     
</div>  
    
<div class="tes-right">
<span><a class="teeser-right"></a></span>        
</div>    
    
</div> 
</div>        
    
</section>
    
    
<section class="home-tc">
<div class="content">    
<div class="a-table">
<h2>Предложения аренды</h2>   

<div class="one">
<div class="image">
<div class="sc-image" style="background: url(img/m1.jpg);">
<div class="phbg"></div> 
</div>    
</div>     
<div class="top-info">
<h3>ТЦ МАКСИ</h3>
<div class="map-ad"><span><img src="img/st-map.svg">ул. 25 Сентября, 35а</span></div>      
</div>
<div class="bottom-info">    
<a class="col-tc"><span>9</span></a><div class="middle-txt"><span>Предложения аренды</span></div>
<span class="plaz">Площадь: 162 000 м2</span>    
</div>
</div>
    
<div class="one">
<div class="image">
<div class="sc-image"  style="background: url(img/m2.jpg);">
<div class="phbg"></div> 
</div>    
</div>     
<div class="top-info">
<h3>ТЦ МАКСИ</h3>
<div class="map-ad"><span><img src="img/st-map.svg">ул. 25 Сентября, 35а</span></div>      
</div>
<div class="bottom-info">    
<a class="col-tc"><span>9</span></a><div class="middle-txt"><span>Предложения аренды</span></div>
<span class="plaz">Площадь: 162 000 м2</span> 
</div>
</div>
    
<div class="one">
<div class="image">
<div class="sc-image" style="background: url(img/m3.jpg);">
<div class="phbg"></div> 
</div>    
</div>     
<div class="top-info">
<h3>ТЦ МАКСИ</h3>
<div class="map-ad"><span><img src="img/st-map.svg">ул. 25 Сентября, 35а</span></div>      
</div>
<div class="bottom-info">    
<a class="col-tc"><span>9</span></a><div class="middle-txt"><span>Предложения аренды</span></div>
<span class="plaz">Площадь: 162 000 м2</span>     
</div>
</div>
    
<div class="one">
<div class="image">
<div class="sc-image" style="background: url(img/m4.jpg);">
<div class="phbg"></div> 
</div>    
</div>     
<div class="top-info">

<h3>ТЦ МАКСИ</h3>
<div class="map-ad"><span><img src="img/st-map.svg">ул. 25 Сентября, 35а</span></div>      
</div>
<div class="bottom-info">    
<a class="col-tc"><span>9</span></a><div class="middle-txt"><span>Предложения аренды</span></div>
<span class="plaz">Площадь: 162 000 м2</span>     
</div>
</div>
    
<div class="one">
<div class="image">
<div class="sc-image"  style="background: url(img/m5.jpg);">
<div class="phbg"></div> 
</div>    
</div>     
<div class="top-info">
<h3>ТЦ МАКСИ</h3>
<div class="map-ad"><span><img src="img/st-map.svg">ул. 25 Сентября, 35а</span></div>      
</div>
<div class="bottom-info">    
<a class="col-tc"><span>9</span></a><div class="middle-txt"><span>Предложения аренды</span></div>
<span class="plaz">Площадь: 162 000 м2</span> 
</div>
</div>
    
<div class="one">
<div class="image">
<div class="sc-image"  style="background: url(img/m6.jpg);">
<div class="phbg"></div> 
</div>    
</div>     
<div class="top-info">
<h3>ТЦ МАКСИ</h3>
<div class="map-ad"><span><img src="img/st-map.svg">ул. 25 Сентября, 35а</span></div>      
</div>
<div class="bottom-info">    
<a class="col-tc"><span>9</span></a><div class="middle-txt"><span>Предложения аренды</span></div>
<span class="plaz">Площадь: 162 000 м2</span> 
</div>
</div>
    
    

</div>    
</div>      
</section>     
    
 
<section class="home-sale"> 
<h2>Скидки в магазинах Смоленска</h2>


<div class="content">
   
    

<div id="sale-1" class="sale-slider slider">
    
<ul class="nav-sale">
<li class="sale-left">
<a class="s-l"></a>    
</li>
<li class="sale-right">
<a class="s-r"></a>    
</li>        
</ul>   
    

<div class="sale-block"> 
    
<a class="one-sale">
<div class="image-sale" style="background: url(../img/sale.jpg);"></div> 
<h3>Название акции</h3>
<span>Большая весенняя распродажа. Скидки до 50%</span>
<div data-brackets-id="5438" class="map-ad"><span data-brackets-id="5439"><img data-brackets-id="5440" src="img/st-map.svg">ТЦ МАКСИ</span></div>
</a>    
    
<a class="one-sale">
<div class="image-sale" style="background: url(../img/sale.jpg);"></div> 
<h3>Название акции</h3>
<span>Большая весенняя распродажа. Скидки до 50%</span>
<div data-brackets-id="5438" class="map-ad"><span data-brackets-id="5439"><img data-brackets-id="5440" src="img/st-map.svg">ТЦ МАКСИ</span></div>
</a>    
        
<a class="one-sale">
<div class="image-sale" style="background: url(../img/sale.jpg);"></div> 
<h3>Название акции</h3>
<span>Большая весенняя распродажа. Скидки до 50%</span>
<div data-brackets-id="5438" class="map-ad"><span data-brackets-id="5439"><img data-brackets-id="5440" src="img/st-map.svg">ТЦ МАКСИ</span></div>
</a> 

</div>  
    

</div>
    
    
<div id="sale-2" class="sale-slider slider">
    
<ul class="nav-sale">
<li class="sale-left">
<a class="s-l"></a>    
</li>
<li class="sale-right">
<a class="s-r"></a>    
</li>        
</ul>   
    

<div class="sale-block"> 
    
<a class="one-sale">
<div class="image-sale" style="background: url(../img/sale.jpg);"></div> 
<h3>Название акции</h3>
<span>Большая весенняя распродажа. Скидки до 50%</span>
<div data-brackets-id="5438" class="map-ad"><span data-brackets-id="5439"><img data-brackets-id="5440" src="img/st-map.svg">ТЦ МАКСИ</span></div>
</a>    
    
<a class="one-sale">
<div class="image-sale" style="background: url(../img/sale.jpg);"></div> 
<h3>Название акции</h3>
<span>Большая весенняя распродажа. Скидки до 50%</span>
<div data-brackets-id="5438" class="map-ad"><span data-brackets-id="5439"><img data-brackets-id="5440" src="img/st-map.svg">ТЦ МАКСИ</span></div>
</a>    
        
<a class="one-sale">
<div class="image-sale" style="background: url(../img/sale.jpg);"></div> 
<h3>Название акции</h3>
<span>Большая весенняя распродажа. Скидки до 50%</span>
<div data-brackets-id="5438" class="map-ad"><span data-brackets-id="5439"><img data-brackets-id="5440" src="img/st-map.svg">ТЦ МАКСИ</span></div>
</a> 

</div>  
    

</div>   
    
<div id="sale-3" class="sale-slider slider">
    
<ul class="nav-sale">
<li class="sale-left">
<a class="s-l"></a>    
</li>
<li class="sale-right">
<a class="s-r"></a>    
</li>        
</ul>   
    

<div class="sale-block"> 
    
<a class="one-sale">
<div class="image-sale" style="background: url(../img/sale.jpg);"></div> 
<h3>Название акции</h3>
<span>Большая весенняя распродажа. Скидки до 50%</span>
<div data-brackets-id="5438" class="map-ad"><span data-brackets-id="5439"><img data-brackets-id="5440" src="img/st-map.svg">ТЦ МАКСИ</span></div>
</a>    
    
<a class="one-sale">
<div class="image-sale" style="background: url(../img/sale.jpg);"></div> 
<h3>Название акции</h3>
<span>Большая весенняя распродажа. Скидки до 50%</span>
<div data-brackets-id="5438" class="map-ad"><span data-brackets-id="5439"><img data-brackets-id="5440" src="img/st-map.svg">ТЦ МАКСИ</span></div>
</a>    
        
<a class="one-sale">
<div class="image-sale" style="background: url(../img/sale.jpg);"></div> 
<h3>Название акции</h3>
<span>Большая весенняя распродажа. Скидки до 50%</span>
<div data-brackets-id="5438" class="map-ad"><span data-brackets-id="5439"><img data-brackets-id="5440" src="img/st-map.svg">ТЦ МАКСИ</span></div>
</a> 

</div>  
    

</div>     
    
<ul class="paginate-sale">
<li id="sale-p1" class="active"></li>    
<li id="sale-p2"></li>    
<li id="sale-p3"></li>    
</ul>    
</div>
</section>  
    
 
    
<section class="home-news">
<h2>Последние новости</h2> 
<div class="content">
<div class="news-blog">

<a class="news-post">
<span class="news-data">Дата: 17 мая 2016</span>    
<h3>Тайный покупатель - скидки, акции, подарки!
</h3>    
</a>    

<a class="news-post">
<span class="news-data">Дата: 17 мая 2016</span>    
<h3>Тайный покупатель.<br> 
Выжать максимум</h3>    
</a>    

<a class="news-post">
<span class="news-data">Дата: 17 мая 2016</span>    
<h3>Тайный покупатель.<br> 
Выжать максимум</h3>    
</a>    

<a class="news-post">
<span class="news-data">Дата: 17 мая 2016</span>    
<h3>Тайный покупатель.<br> 
Выжать максимум</h3>    
</a>    

<a class="news-post">
<span class="news-data">Дата: 17 мая 2016</span>    
<h3>Тайный покупатель.<br> 
Выжать максимум</h3>    
</a>    

<a class="news-post">
<span class="news-data">Дата: 17 мая 2016</span>    
<h3>Тайный покупатель.<br> 
Выжать максимум</h3>    
</a>    

    
</div>
<div class="block-buttons">

    
<a class="button cv-blue">
<span>Все новости</span>    
</a>    
</div>    
</div>    
</section>    
    
    
<footer>
<div class="content">
    
<div class="f-block-tx a-left">
<h4>Каталог торговых центров</h4>
<ul>
<a>Список ТЦ</a>
<a>ТЦ на карте</a>    
</ul> 
 
<h4>Каталог магазинов</h4> 
<ul>
<a>Список магазинов</a>
<a>Магазины на карте</a>    
</ul>        
</div>    
    
 
    
<div class="f-block-tx b-left">
<h4>Каталог заявок на аренду</h4>
<ul>
<a>Список всех заявок</a>
   
</ul> 
 
<h4>Каталог предложений аренды</h4> 
<ul>
<a>Список предложений аренды</a>
<a>Предложения аренды на карте  </a>    
</ul>        
</div>     
     
<div class="f-block-tx a-right">
<h4>Путеводитель <br>
по скидкам</h4>
<ul>

   
</ul> 
 
<h4>Информационный гид</h4> 
<ul>
<a>Новости</a> 
<a>Полезное</a> 
<a>Аналитика</a> 
<a>Справочник предпринимателя</a> 
</ul>        
</div>     
    
<div class="f-block-tx b-right">
<h4>Местоположение</h4>
<ul>
<a>г. Смоленск, ул. Кловская 19-а</a>

</ul> 
 
<h4>Мобильное приложение</h4> 
<ul>
<li><a><img src="img/appstore.png"></a></li>
<li><a><img src="img/appgoogle.png"></a></li>
</ul>        
</div>     
 
    
    
<div class="foot-info">
<div class="logo-block">
<h1 class="logo">ТЦ67 - портал о торговой 
недвижимости</h1> 

<span>© 2015 ТЦ67 — все торговые центры <br> 
Смоленска и Смоленской области в одном месте.  </span>   
<span class="copy-des"><a>*Использование сайта, в том числе подача объявлений, означает согласие <br>
с пользовательским соглашением.</a></span>
</div>     
 
<div class="linked-block">
<div class="social">    
<a class="link"><img src="img/faceboook.png"></a> 
<a class="link"><img src="img/vk.png"></a> 
<a class="link"><img src="img/twitter.png"></a> 
</div>
    
<a class="phone-block-f">+7 (4812) 300-200</a>    
</div>    
 
<div class="end-block">
<a class="button cv-blue">
<span>Все новости</span>    
</a>  
    
<span class="parus">
Разработка — <a>Ltd Parus</a>    
</span>
</div>    
    
</div> 
    
    
</div>    
    
</footer>      
</div> 
 
</div>





<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/any.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script>$('a.news-post').equalHeights();</script>    
<script src="js/jquery.smoothscroll.js"></script>
<script src="js/paralax.js"></script>

<script src="js/dm-modal.js"></script>
   
</body>
</html>