 
footer {position: relative; display: block; float: left; width: 100%; min-height: 600px; padding: 30px 0; background: @coltxt;
.f-block-tx {position: relative; display: inline-block; float: left; width: 22%;  
h4 {font-family: @fonttxt; font-weight: 300; color: #fff; font-size: 18px; padding: 35px 0px 10px; height: 85px;} 
ul {position: relative; display: block; min-height: 68px;
a {color: #828282; font-size: 16px; display: block; padding: 7px 0;
&:hover{color: #fff;}}
li {position: relative; display: block; float: left; width: 100%;
img {position: relative; display: inline; width: auto; margin: 0 auto; padding: 5px 0; float: left;}
}}} 
    
.a-left {width: 300px;} .b-left {width: 350px;} .a-right {width: 320px} .b-right {width: 240px}
.foot-info {position: relative; display: block; float: left; width: 100%; padding: 35px 0px 0; margin-top: 40px; border-top: solid 1px #3f3f3f;
.logo-block { float: left; width: 540px;
.logo {font-size: 0px; width: 98px; height: 30px; }
span {font-size: 14px; height: 98px;     padding: 25px 20px 21px;}
.copy-des {padding: 0px; a{position: relative; display: block; float: left; width: 100%;padding: 0px; color: #828282; font-size: 12px;} }}
.linked-block {position: relative; display: inline-block; float:left; width: 425px;     padding: 15px 0;
.social {position: relative; display: inline-block; float: left; 
.link {position: relative; display: inline-block; float: left; padding: 8px 15px 0 20px; text-align: center;
i {font-size: 25px; color: #fff; .m-speed;}
} .link:hover {i {color: @colfirm2;}}}
        
.phone-block-f {position: relative; display: inline-block; float: left; padding:5px 0 0 45px;
font-family: @fonttxt; font-weight: 300; color: #fff; font-size: 24px;
}
}
.end-block {position: relative; display: inline-block; float:right; width: 240px;   padding: 5px 0;
.button {border: solid 2px @colfirm; margin:0px; float: right;  }   
.cv-blue {border-radius: 0px; background:transparent; color:@colfirm2;  border: solid 2px @colfirm2; span {color:@colfirm2}}
.button:hover {border: solid 2px #0dc652;  span {color:#fff}}
.cv-blue:hover {border-radius: 0px; background:@colfirm2;  border: solid 2px @colfirm2; color:#fff; span {color:#fff}}
.parus {position: relative; display: block; float: right; font-family: @fontH; color: #797979;  font-size: 16px; padding-top: 35px;
a {color: #fff;
&:hover{ color:@colfirm;
}}}
}    
}}     





@media screen and (min-width:1024px) and (max-width:1279px)   {
footer .a-left {
    width: 25%;
}  
    
footer .b-left {
    width: 25%;
}    
  
footer .a-right {
    width: 25%;
}
    
footer .f-block-tx h4 {
    font-size: 16px;
    height: 70px;
}  
    
footer .f-block-tx ul a {
    font-size: 12px;
    padding: 7px 0;
    }
}