<!DOCTYPE html>
<html>
<head>
<title>little ballerinas - IZABELA URBANIAK, PHOTOGRAPHER</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if lte IE 8]>
<link rel="stylesheet" type="text/css" href="http://res.bluekea.com/min/?g=a_css_ie"/>
<script type="text/javascript" src="http://res.bluekea.com/account/lib_js/ie8-adapter.js"></script>
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" type="text/css" href="http://res.bluekea.com/min/?g=a_css"/>
<!--<![endif]-->
<style>
@import url(http://fonts.googleapis.com/css?family=Quattrocento+Sans|Raleway:300,700);.galbk-bot-base.spread.prev, .galbk-bot-base.spread.next { background-color:#FFFFFF; background-color:rgba(255,255,255,0.4); }.galbk-bot-base.spread.prev:hover, .galbk-bot-base.spread.next:hover { background-color:rgba(255,255,255,0.7); opacity:1; }.card_g .titulo.banda { background-color:#FFFFFF; background-color:rgba(255,255,255,0.5); }.wrapper-portada, .bottom-portada .linksEnter { background: #FFFFFF}* {margin:0;padding:0;}body{color:#474747;font-family:Quattrocento Sans, Sans-Serif, Verdana;font-size:15px;margin-bottom:50px;background-color:#FFFFFF;}.wshort-bk .wsetter { max-width:1200px; }input, textarea{color:#474747;}#container, .intro-lateral.galeriaSBG #container {position:relative;margin:0 auto;margin-top:170px;padding:0 20px 50px;}@media screen and (min-width:80em) {.galeriaSBG #container {max-width:100%;padding:0 0 0 10%;}.intro-lateral.galeriaSBG #container {max-width:1200px;}.galbk .titulo {text-align:left;}.galbk_hover .titulo {text-align:center;}}.wrapperBanda{position:fixed;top:0;left:0;width:100%;transition:all 0.6s ease-in-out;z-index:10;background-color:#FFFFFF;background-color:rgba(255,255,255, 0.8);}.lineTitulos {position:fixed;top:38px;left:0;width:100%;height:1px;z-index:11;border-bottom:1px solid transparent;border-color:#242424;opacity:0.15;}#logo {display:none;height:100px;width:100%;margin-bottom:30px;transition:all 0.3s ease;}#logo h1 {width:100%;height:100%;}#logo h1 a {display:block;height:100%;width:100%;text-indent:-2000em;text-decoration:none;z-index:1000;cursor:default;background-size:contain;}#menu {display:inline-block;z-index:5;}#menu ul {padding:0; margin:0;text-transform:uppercase;letter-spacing:0.05em;}#linksFoot {display:inline-block;margin-left:50px;margin-right:20px;height:40px;line-height:40px;float:right;color:#242424;}#linksFoot a {color:inherit !important;opacity:.7 !important;text-transform:lowercase;}#idiomas {padding-top:0;}#menu li {height:100%;display:inline-block;color:#242424;}#menu a {height:100%;line-height:40px;font-size:12px;font-family:Raleway, verdana;display:block;padding:0 20px;color:inherit;transition:all 0.3s ease;}#menu ul.l2 {display:none;}#menu a.current, #menu a:hover {opacity:0.5;}.wrapperTitulos {position:fixed;left:0;top:0;height:38px;width:100%;padding-left:30px;background-color:#FFFFFF;background-color:rgba(255,255,255,0.5);border-bottom:1px solid #FFFFFF;border-bottom:1px solid rgba(36,36,36,0.15);}#titSite, #titPage {display:inline-block;padding-left:20px;line-height:40px;text-transform:uppercase;color:#242424;font-size:12px;font-family:Raleway, verdana;transition:opacity 0.3s ease;position:relative;}#titSite {font-weight:700;z-index:6;margin-right:150px;}#titSite {font-weight:700;z-index:6;margin-right:150px;}#titSite a {color:inherit;}.veloBG {position:fixed;background-color:#FFFFFF;width:100%;height:100%;left:0; top:0;z-index:-5000;opacity:0.93;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=93)";transition:all 0.7s ease;}#wrapperFoot {margin:80px auto 0 auto;padding:0 20px;}#textFoot {text-align:right;font-size:0.88em;opacity:0.7;}@media only screen and (max-width:670px) {#linksFoot {position:relative;}#textFoot {margin-right:20px;text-align:right;width:100%;}#wrapperFoot {margin-top:80px;position:relative;}}.galeriaSBG #textFoot {display:none;}@media only screen and (min-width:80em) {.galeriaSBG .introPosicionTop, .galeriaSBG .introPosicionBottom {-webkit-column-count:2;-moz-column-count:2;column-count:2;-webkit-column-gap:2em;-moz-column-gap:2em;column-gap:2em;}.galeriaSBG .introPosicionTop, .galeriaSBG .introPosicionBottom {padding-right:2em;}}.subtitulo_g .thumbSBG .titulo {padding:0;bottom:-40px;height:38px;line-height:38px;text-align:center;border-bottom:none;background-color:#FFFFFF;background-color:rgba(255,255,255, 0.5);overflow:hidden;}.bodyBKblog #container {padding:0 0 50px;}.stripThumbs {opacity:0;}a { color:#474747;text-decoration:none; }.bk-oldie .galbk-bot-base.wfull-spread.prev {left:2%;font-size:20px;}@media screen and (max-width:48em) { .bk-touch body { font-size:18px } }</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">var uriDomain = 'http://izabelaurbaniak.pl/';var uriBase = 'http://res.bluekea.com/account/';var uriBaseCDN = 'http://d3l48pmeh9oyts.cloudfront.net/';var langBK = '';var __codePortada = 'home';</script><script type="text/javascript" src="http://res.bluekea.com/min/?g=a_js__h_dropdown__default__void"></script>

<script type="text/javascript">
$(function() { menuSBG = $('#menu').sbgMenu({cssMenu:'',colorAct:'#B0B0B0', colorNor:'#242424', colorHov:'#B0B0B0', primerCode:'home', blog: '0'}); })
</script>
<script type="text/javascript">

	function ajaxLoadPagina(_code) 
	{

		$('html').addClass('bk-loading-ajax');

		_code = typeof _code == 'undefined' ? '' : _code;

		$.ajax({
			url: 'http://izabelaurbaniak.pl/index.php?ajax=1&c=' + _code,
			dataType: 'json',
			success: function(data, textStatus) {

				$(document).unbind("keydown.key-galbk");

				$('#controles').html('').hide();
				$('#caption, .galbk-elm').html('').hide();
				$('.compartirFoto').remove();

				setTitulo(data.tituloSEO);
				stopSpinner();

				$('body').removeClass().addClass(data.addClasses);

				$('.idiomasBK').html(data.idiomas);

				loadTituloPagina(data.targetTitulo, data.titulo);

				$('#' + data.targetContenidos).html(data.contenidos);
				$('#js_contents').html(data.contenidosJS);

				codigoJS();
				resumeMusic();
				sendAlert();

			},
			error: function(xhr, textStatus, errorThrown) {}
		});
	}
	

	var avisoCookBK = false;</script>
<meta property="og:image" content="http://d2t54f3e471ia1.cloudfront.net/izabela/multimedia/galerias/fotos/486603_799.jpg"/>
<meta property="og:type" content="website" /><meta property="og:image:width" content="800" /> <meta property="og:image:height" content="533" /> </head>
<body class="inGal uniform inGalGroup wfull wfull-spread">
<a class="tiradorCart" href="#" onclick="showCartBK();return false;"><i class="fa fa-shopping-cart"></i></a><div id="wrapperCartBK"></div><div class="wrapperMobile hideOnPF"><div class="headerMobile"><div class="logo"><div class="logoT">IZABELA URBANIAK<span class="subTitulo">PHOTOGRAPHER</span></div></div><div class="la-ball-clip-rotate loader-bk"><div></div></div><div class="titPagMobile fusibleMobile">little ballerinas</div><div class="linkMobile linkMenuMobile fusibleMobile"><i class="fa fa-bars-btm"></i></div></div><div class="menuMobile"><i class="fa fa-arrow-right closeMenuMobile"></i><ul class="l1">
<li><a id="link_gallery" class="l1 tipo_g" href="http://izabelaurbaniak.pl/gallery" rel="gallery">Gallery</a>
<ul class="l2 open">
<li><a id="link_little-ballerinas" class="final l2" href="http://izabelaurbaniak.pl/gallery/little-ballerinas" rel="gallery/little-ballerinas">little ballerinas</a></li>
<li><a id="link_monaralaga" class="final l2" href="http://izabelaurbaniak.pl/gallery/monaralaga" rel="gallery/monaralaga">monaralaga</a></li>
<li><a id="link_summertime" class="final l2" href="http://izabelaurbaniak.pl/gallery/summertime" rel="gallery/summertime">summertime</a></li>
<li><a id="link_living-here" class="final l2" href="http://izabelaurbaniak.pl/gallery/living-here" rel="gallery/living-here">living here</a></li>
<li><a id="link_feminine-nostalgia" class="final l2" href="http://izabelaurbaniak.pl/gallery/feminine-nostalgia" rel="gallery/feminine-nostalgia">feminine nostalgia</a></li>
<li><a id="link_soft-amp-gentle" class="final l2" href="http://izabelaurbaniak.pl/gallery/soft-amp-gentle" rel="gallery/soft-amp-gentle">soft & gentle</a></li>
</ul></li>
<li><a id="link_contact" class="l1 tipo_f" href="http://izabelaurbaniak.pl/contact" rel="contact">Contact</a></li>
<li><a id="link_links" class="l1 tipo_e" href="http://izabelaurbaniak.pl/links" rel="links">Links</a></li>
<li><a id="link_about-me" class="l1 tipo_t" href="http://izabelaurbaniak.pl/about-me" rel="about-me">about me </a></li>
</ul><div class="footMobile"><div class="siguenosFA siguenosColor"><a target="_blank" title="Facebook" href="https://www.facebook.com/pages/Izabela-Urbaniak-Photography/152980858098872" class="siguenos_fb"><i class="fa fa-facebook-square"></i></a><a target="_blank" title="500px" href="https://500px.com/izaurb17" class="siguenos_5p"><span>5</span>&infin;</a><a title="RSS" href="http://izabelaurbaniak.pl/rss" target="_blank"><i class="fa fa-rss"></i></a><a title="Info" class="info-copyright" href="#" onclick="toggleInfoPie(); return false;"><i class="fa fa-copyright"></i></a></div></div></div><div class="lineMobile fusibleMobile"></div></div><div class="veloMenuMobile"></div><div id="innerBody">
<div class="lineTitulos hide-mobile hideOnPF"></div>

<div class="wrapperBanda hide-mobile hideOnPF">

	<div id="logo">
		<h1><a title="IZABELA URBANIAK - PHOTOGRAPHER - Inicio / Home" class="logoBK pos-left" href="http://izabelaurbaniak.pl" onclick="pushStateBK(''); return false;"><img class="" alt="IZABELA URBANIAK - PHOTOGRAPHER" src="http://ac.bluekea.com/izabela/?ajaxlogo=1&amp;stamp=1413025543"></a></h1>
	</div>


	<div id="titSite"><a href="http://izabelaurbaniak.pl" onclick="pushStateBK(''); return false;">IZABELA URBANIAK<span class="subTitulo">PHOTOGRAPHER</span></a></div>
	<div id="titPage" class="notit">
		<div id="sbg_titulo">little ballerinas</div>
	</div>


	<div id="linksFoot"><div class="siguenosFA siguenosColor"><a target="_blank" title="Facebook" href="https://www.facebook.com/pages/Izabela-Urbaniak-Photography/152980858098872" class="siguenos_fb"><i class="fa fa-facebook-square"></i></a><a target="_blank" title="500px" href="https://500px.com/izaurb17" class="siguenos_5p"><span>5</span>&infin;</a><a title="RSS" href="http://izabelaurbaniak.pl/rss" target="_blank"><i class="fa fa-rss"></i></a><a title="Info" class="info-copyright" href="#" onclick="toggleInfoPie(); return false;"><i class="fa fa-copyright"></i></a></div></div>

	<div id="menu" class="forceShowOnPF">
		<ul class="l1">
<li><a id="link_gallery" class="l1 tipo_g" href="http://izabelaurbaniak.pl/gallery" rel="gallery">Gallery</a>
<ul class="l2 open">
<li><a id="link_little-ballerinas" class="final l2" href="http://izabelaurbaniak.pl/gallery/little-ballerinas" rel="gallery/little-ballerinas">little ballerinas</a></li>
<li><a id="link_monaralaga" class="final l2" href="http://izabelaurbaniak.pl/gallery/monaralaga" rel="gallery/monaralaga">monaralaga</a></li>
<li><a id="link_summertime" class="final l2" href="http://izabelaurbaniak.pl/gallery/summertime" rel="gallery/summertime">summertime</a></li>
<li><a id="link_living-here" class="final l2" href="http://izabelaurbaniak.pl/gallery/living-here" rel="gallery/living-here">living here</a></li>
<li><a id="link_feminine-nostalgia" class="final l2" href="http://izabelaurbaniak.pl/gallery/feminine-nostalgia" rel="gallery/feminine-nostalgia">feminine nostalgia</a></li>
<li><a id="link_soft-amp-gentle" class="final l2" href="http://izabelaurbaniak.pl/gallery/soft-amp-gentle" rel="gallery/soft-amp-gentle">soft & gentle</a></li>
</ul></li>
<li><a id="link_contact" class="l1 tipo_f" href="http://izabelaurbaniak.pl/contact" rel="contact">Contact</a></li>
<li><a id="link_links" class="l1 tipo_e" href="http://izabelaurbaniak.pl/links" rel="links">Links</a></li>
<li><a id="link_about-me" class="l1 tipo_t" href="http://izabelaurbaniak.pl/about-me" rel="about-me">about me </a></li>
</ul>	</div>

</div>

<div id="container" class="fusible wsetter">

	<div id="contents">
		<div id="sbg_contents"><div class="galbk  galbk_inner galbk_strips galbk_30204 " data-bk-numpaginas="1"><div class="lineBot wfull-spread"></div><i class="fa fa-angle-left-btm wfull-spread galbk-bot-base prev"></i><i class="fa fa-angle-right-btm wfull-spread galbk-bot-base next"></i><i class="fa fa-play wfull-spread galbk-bot-base play"></i><i class="fa fa-times-btm wfull-spread galbk-bot-base close"></i><div class="shieldBK"></div></div><div class="galbk-elm galbk-titulo galbk-titulo-30204 galbk-titulo-inner"></div><div id="galeria" data-bk-altomax="533" data-bk-ratio="0.67" data-bk-altomin="533" class="nojs tipo_strips pure-g galeria_30204"><div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pagina1  bkth bkth0"><a  href="http://d2t54f3e471ia1.cloudfront.net/izabela/multimedia/galerias/fotos/486603_799.jpg" class="thumb thumb_486603" data-bk-index="0"><div class="thumb_bk"><div class="thumb_placeholder" style="padding-bottom: 100%"><img data-bk-id="486603"  src = "http://d16q99dnji1cly.cloudfront.net/imgserver/izabela/3535/1/-----/486603_799.jpg"><div class="shieldTh"></div></div></div></a></div><div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pagina1  bkth bkth1"><a  href="http://d2t54f3e471ia1.cloudfront.net/izabela/multimedia/galerias/fotos/486602_162.jpg" class="thumb thumb_486602" data-bk-index="1"><div class="thumb_bk"><div class="thumb_placeholder" style="padding-bottom: 100%"><img data-bk-id="486602"  src = "http://d16q99dnji1cly.cloudfront.net/imgserver/izabela/3535/1/-----/486602_162.jpg"><div class="shieldTh"></div></div></div></a></div><div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pagina1  bkth bkth2"><a  href="http://d2t54f3e471ia1.cloudfront.net/izabela/multimedia/galerias/fotos/486601_735.jpg" class="thumb thumb_486601" data-bk-index="2"><div class="thumb_bk"><div class="thumb_placeholder" style="padding-bottom: 100%"><img data-bk-id="486601"  src = "http://d16q99dnji1cly.cloudfront.net/imgserver/izabela/3535/1/-----/486601_735.jpg"><div class="shieldTh"></div></div></div></a></div><div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pagina1  bkth bkth3"><a  href="http://d2t54f3e471ia1.cloudfront.net/izabela/multimedia/galerias/fotos/486600_462.jpg" class="thumb thumb_486600" data-bk-index="3"><div class="thumb_bk"><div class="thumb_placeholder" style="padding-bottom: 100%"><img data-bk-id="486600"  src = "http://d16q99dnji1cly.cloudfront.net/imgserver/izabela/3535/1/-----/486600_462.jpg"><div class="shieldTh"></div></div></div></a></div><div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pagina1  bkth bkth4"><a  href="http://d2t54f3e471ia1.cloudfront.net/izabela/multimedia/galerias/fotos/486599_747.jpg" class="thumb thumb_486599" data-bk-index="4"><div class="thumb_bk"><div class="thumb_placeholder" style="padding-bottom: 100%"><img data-bk-id="486599"  src = "http://d16q99dnji1cly.cloudfront.net/imgserver/izabela/3535/1/-----/486599_747.jpg"><div class="shieldTh"></div></div></div></a></div><div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pagina1  bkth bkth5"><a  href="http://d2t54f3e471ia1.cloudfront.net/izabela/multimedia/galerias/fotos/486598_224.jpg" class="thumb thumb_486598" data-bk-index="5"><div class="thumb_bk"><div class="thumb_placeholder" style="padding-bottom: 100%"><img data-bk-id="486598"  src = "http://d16q99dnji1cly.cloudfront.net/imgserver/izabela/3535/1/-----/486598_224.jpg"><div class="shieldTh"></div></div></div></a></div><div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pagina1  bkth bkth6"><a  href="http://d2t54f3e471ia1.cloudfront.net/izabela/multimedia/galerias/fotos/486583_495.jpg" class="thumb thumb_486583" data-bk-index="6"><div class="thumb_bk"><div class="thumb_placeholder" style="padding-bottom: 100%"><img data-bk-id="486583"  src = "http://d16q99dnji1cly.cloudfront.net/imgserver/izabela/3535/1/-----/486583_495.jpg"><div class="shieldTh"></div></div></div></a></div><div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pagina1  bkth bkth7"><a  href="http://d2t54f3e471ia1.cloudfront.net/izabela/multimedia/galerias/fotos/486584_964.jpg" class="thumb thumb_486584" data-bk-index="7"><div class="thumb_bk"><div class="thumb_placeholder" style="padding-bottom: 100%"><img data-bk-id="486584"  src = "http://d16q99dnji1cly.cloudfront.net/imgserver/izabela/3535/1/-----/486584_964.jpg"><div class="shieldTh"></div></div></div></a></div><div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pagina1  bkth bkth8"><a  href="http://d2t54f3e471ia1.cloudfront.net/izabela/multimedia/galerias/fotos/486585_659.jpg" class="thumb thumb_486585" data-bk-index="8"><div class="thumb_bk"><div class="thumb_placeholder" style="padding-bottom: 100%"><img data-bk-id="486585"  src = "http://d16q99dnji1cly.cloudfront.net/imgserver/izabela/3535/1/-----/486585_659.jpg"><div class="shieldTh"></div></div></div></a></div><div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pagina1  bkth bkth9"><a  href="http://d2t54f3e471ia1.cloudfront.net/izabela/multimedia/galerias/fotos/486586_651.jpg" class="thumb thumb_486586" data-bk-index="9"><div class="thumb_bk"><div class="thumb_placeholder" style="padding-bottom: 100%"><img data-bk-id="486586"  src = "http://d16q99dnji1cly.cloudfront.net/imgserver/izabela/3535/1/-----/486586_651.jpg"><div class="shieldTh"></div></div></div></a></div><div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pagina1  bkth bkth10"><a  href="http://d2t54f3e471ia1.cloudfront.net/izabela/multimedia/galerias/fotos/486587_704.jpg" class="thumb thumb_486587" data-bk-index="10"><div class="thumb_bk"><div class="thumb_placeholder" style="padding-bottom: 100%"><img data-bk-id="486587"  src = "http://d16q99dnji1cly.cloudfront.net/imgserver/izabela/3535/1/-----/486587_704.jpg"><div class="shieldTh"></div></div></div></a></div><div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pagina1  bkth bkth11"><a  href="http://d2t54f3e471ia1.cloudfront.net/izabela/multimedia/galerias/fotos/486588_824.jpg" class="thumb thumb_486588" data-bk-index="11"><div class="thumb_bk"><div class="thumb_placeholder" style="padding-bottom: 100%"><img data-bk-id="486588"  src = "http://d16q99dnji1cly.cloudfront.net/imgserver/izabela/3535/1/-----/486588_824.jpg"><div class="shieldTh"></div></div></div></a></div><div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pagina1  bkth bkth12"><a  href="http://d2t54f3e471ia1.cloudfront.net/izabela/multimedia/galerias/fotos/486589_188.jpg" class="thumb thumb_486589" data-bk-index="12"><div class="thumb_bk"><div class="thumb_placeholder" style="padding-bottom: 100%"><img data-bk-id="486589"  src = "http://d16q99dnji1cly.cloudfront.net/imgserver/izabela/3535/1/-----/486589_188.jpg"><div class="shieldTh"></div></div></div></a></div><div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pagina1  bkth bkth13"><a  href="http://d2t54f3e471ia1.cloudfront.net/izabela/multimedia/galerias/fotos/486590_974.jpg" class="thumb thumb_486590" data-bk-index="13"><div class="thumb_bk"><div class="thumb_placeholder" style="padding-bottom: 100%"><img data-bk-id="486590"  src = "http://d16q99dnji1cly.cloudfront.net/imgserver/izabela/3535/1/-----/486590_974.jpg"><div class="shieldTh"></div></div></div></a></div><div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pagina1  bkth bkth14"><a  href="http://d2t54f3e471ia1.cloudfront.net/izabela/multimedia/galerias/fotos/486591_222.jpg" class="thumb thumb_486591" data-bk-index="14"><div class="thumb_bk"><div class="thumb_placeholder" style="padding-bottom: 100%"><img data-bk-id="486591"  src = "http://d16q99dnji1cly.cloudfront.net/imgserver/izabela/3535/1/-----/486591_222.jpg"><div class="shieldTh"></div></div></div></a></div><div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pagina1  bkth bkth15"><a  href="http://d2t54f3e471ia1.cloudfront.net/izabela/multimedia/galerias/fotos/486592_522.jpg" class="thumb thumb_486592" data-bk-index="15"><div class="thumb_bk"><div class="thumb_placeholder" style="padding-bottom: 100%"><img data-bk-id="486592"  src = "http://d16q99dnji1cly.cloudfront.net/imgserver/izabela/3535/1/-----/486592_522.jpg"><div class="shieldTh"></div></div></div></a></div><div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pagina1  bkth bkth16"><a  href="http://d2t54f3e471ia1.cloudfront.net/izabela/multimedia/galerias/fotos/486593_287.jpg" class="thumb thumb_486593" data-bk-index="16"><div class="thumb_bk"><div class="thumb_placeholder" style="padding-bottom: 100%"><img data-bk-id="486593"  src = "http://d16q99dnji1cly.cloudfront.net/imgserver/izabela/3535/1/-----/486593_287.jpg"><div class="shieldTh"></div></div></div></a></div><div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pagina1  bkth bkth17"><a  href="http://d2t54f3e471ia1.cloudfront.net/izabela/multimedia/galerias/fotos/486594_571.jpg" class="thumb thumb_486594" data-bk-index="17"><div class="thumb_bk"><div class="thumb_placeholder" style="padding-bottom: 100%"><img data-bk-id="486594"  src = "http://d16q99dnji1cly.cloudfront.net/imgserver/izabela/3535/1/--29-0-20-0/486594_571.jpg"><div class="shieldTh"></div></div></div></a></div><div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pagina1  bkth bkth18"><a  href="http://d2t54f3e471ia1.cloudfront.net/izabela/multimedia/galerias/fotos/486595_380.jpg" class="thumb thumb_486595" data-bk-index="18"><div class="thumb_bk"><div class="thumb_placeholder" style="padding-bottom: 100%"><img data-bk-id="486595"  src = "http://d16q99dnji1cly.cloudfront.net/imgserver/izabela/3535/1/-----/486595_380.jpg"><div class="shieldTh"></div></div></div></a></div><div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pagina1  bkth bkth19"><a  href="http://d2t54f3e471ia1.cloudfront.net/izabela/multimedia/galerias/fotos/486596_172.jpg" class="thumb thumb_486596" data-bk-index="19"><div class="thumb_bk"><div class="thumb_placeholder" style="padding-bottom: 100%"><img data-bk-id="486596"  src = "http://d16q99dnji1cly.cloudfront.net/imgserver/izabela/3535/1/-----/486596_172.jpg"><div class="shieldTh"></div></div></div></a></div><div class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pagina1  bkth bkth20"><a  href="http://d2t54f3e471ia1.cloudfront.net/izabela/multimedia/galerias/fotos/486597_176.jpg" class="thumb thumb_486597" data-bk-index="20"><div class="thumb_bk"><div class="thumb_placeholder" style="padding-bottom: 100%"><img data-bk-id="486597"  src = "http://d16q99dnji1cly.cloudfront.net/imgserver/izabela/3535/1/-----/486597_176.jpg"><div class="shieldTh"></div></div></div></a></div></div></div><div id="js_contents"></div>		<div id="caption"></div>
	</div>
	
	<br class="cleaner"/>

</div>

<div id="wrapperFoot" class="fusible reset-mobile wsetter">
	<div id="textFoot"></div>
</div>

<div id="controles" class="controlesH"></div>

<div class="veloBG hideOnPF"></div><div id="copyright">&copy; IZABELA URBANIAK</div>
<script type="text/javascript">var codeGA = ''</script>
</div>

<div class="wrapperPortadaF blanco default only-screen-md"><div class="logoPortadaF"><a href="gallery" onclick = "pushStateBK('gallery'); return false;"><img src="http://ac.bluekea.com/izabela/?ajaxlogo=1&amp;stamp=1413025543&amp;contain=1&amp;c=FFFFFF"></a></div><div class="menuPortadaF blanco default only-screen-md" style="font-family:Raleway;"><ul class="l1">
<li><a id="link_gallery" class="l1 tipo_g" href="http://izabelaurbaniak.pl/gallery" rel="gallery">Gallery</a>
<ul class="l2 open">
<li><a id="link_little-ballerinas" class="final l2" href="http://izabelaurbaniak.pl/gallery/little-ballerinas" rel="gallery/little-ballerinas">little ballerinas</a></li>
<li><a id="link_monaralaga" class="final l2" href="http://izabelaurbaniak.pl/gallery/monaralaga" rel="gallery/monaralaga">monaralaga</a></li>
<li><a id="link_summertime" class="final l2" href="http://izabelaurbaniak.pl/gallery/summertime" rel="gallery/summertime">summertime</a></li>
<li><a id="link_living-here" class="final l2" href="http://izabelaurbaniak.pl/gallery/living-here" rel="gallery/living-here">living here</a></li>
<li><a id="link_feminine-nostalgia" class="final l2" href="http://izabelaurbaniak.pl/gallery/feminine-nostalgia" rel="gallery/feminine-nostalgia">feminine nostalgia</a></li>
<li><a id="link_soft-amp-gentle" class="final l2" href="http://izabelaurbaniak.pl/gallery/soft-amp-gentle" rel="gallery/soft-amp-gentle">soft & gentle</a></li>
</ul></li>
<li><a id="link_contact" class="l1 tipo_f" href="http://izabelaurbaniak.pl/contact" rel="contact">Contact</a></li>
<li><a id="link_links" class="l1 tipo_e" href="http://izabelaurbaniak.pl/links" rel="links">Links</a></li>
<li><a id="link_about-me" class="l1 tipo_t" href="http://izabelaurbaniak.pl/about-me" rel="about-me">about me </a></li>
</ul></div></div><div class="linksEnterF blanco default only-screen-md"><a id="link_gallery" href="gallery" onclick="pushStateBK('gallery'); return false;">enter</a></div>
<script>
	function sbgIsHDdevice() {
	    var mediaQuery = "(-webkit-min-device-pixel-ratio: 1.5),\
	            (min--moz-device-pixel-ratio: 1.5),\
	            (-o-min-device-pixel-ratio: 3/2),\
	            (min-resolution: 1.5dppx)";
	    if (window.devicePixelRatio > 1)
	        return true;
	    if (window.matchMedia && window.matchMedia(mediaQuery).matches)
	        return true;
	    return false;
	}
	if (sbgIsHDdevice()) {
		document.cookie="bluekea_hddevice=ok";
	}
</script>

<div class="auxFusible"></div>
<div class="info-bk-foot"><span id="textoPie">contents © Izabela Urbaniak</span><span id="linkPB">site by <a href="http://bluekea.com" target="_blank" rel="nofollow">Bluekea</a></span><a href="#" class="closeinfobk" onclick="toggleInfoPie(); return false;"><i class="fa fa-long-arrow-down"></i></a> </div>
<script>
	$(function() {
	fadeInContent();;$('.galeria_30204').galBluekea({ idPagina: 30204, tipoGal: 'strips', tiempoFoto: 5000, loopPase: 0, transicion: 'fade',
												tiempoTransicion: 700, autoStart: 0, designAsFrame: 0, presentacion: 'inner', 
												tipoMarco: 'solido', dimMarco: '18', colorMarco: 'FFFFFF', sombra: 'off', colorFondo:'E9E9E9', alphaFondo: '0.8',
												cartOn: 'off', lblComprar: 'Add to cart', lblCompartir: 'Share', lblVolver: 'Gallery', posBotonVenta: 'titulo', 
												'carousel': 1, 'compartirImg': 0,
												'fotoGrande': 0
												});;esperarImgLoaded(30204);activarFadeHoverImg(30204);;$('.botonesMusic').show();;imgFondo('http://d3fr3lf7ytq8ch.cloudfront.net/izabela/multimedia/img_fondo/fotos/30204_382.jpg', '0');$('.onlyInPortada:visible').fadeOut();;activarMenuComun();	})
	sendAlert();
</script>

</body>
</html>