
progress {
    position:fixed;
    top:0px;
    left: 0px;
    width: 100%;
    height: 2px;

    z-index: 9999999999999999999;
}

progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  /* Get rid of default border in Firefox. */
  border: none;
background-color: transparent;
}


progress[value]::-moz-progress-bar { 
    background-color: @colfirm2;
}

progress[value]::-webkit-progress-bar { 
    background-color: transparent;
}

progress::-webkit-progress-value { 
    background: @colfirm2; 
}

progress[value]::-webkit-progress-value {
  background-image:
	   -webkit-linear-gradient(-45deg, 
	    transparent 33%, rgba(46, 60, 240, 1), 33%, 
	    rgba(46, 60, 240, 1), 66%, transparent 66%),
	   -webkit-linear-gradient(top, 
	    rgba(46, 60, 240, 1), 
	    rgba(46, 60, 240, 1)),
	   -webkit-linear-gradient(left, #09c, #f44);

    border-radius: 2px; 
    background-size: 35px 20px, 100% 100%, 100% 100%;
}



// progress bar


#hamb-t {position: fixed; display: none; bottom:45px; right: 45px; z-index: 999999; background: @colfirm2; height: 60px; width: 60px;
    span {position: absolute; top: 19px; left: 22px; width: 2px; height: 34%; background: #fff; .pov1; }
    span::before {content: '';     position: absolute; top: -10px; left: 9px; height: 100%; width: 100%; background: #fff; .pov2;}

}

#hamb {position: fixed; display: none; top:45px; right: 45px; z-index: 999999; background: @colfirm2; height: 60px; width: 60px; }

fade{display:none;background:#252525;position:fixed;left:0;top:0;width:100%;height:100%;opacity:.95;z-index:9999;}
.popup_block{display:none;top:0px;float:left;position:fixed;width:100%;height:100%;z-index:100001;background-position:CENTER CENTER !important;background-repeat:no-repeat !important;background-size:COVER !important;}
.popup_block .fon{position:absolute;background:#000;opacity:0.8;z-index:10000;display:block;top:0px;left:0px;width:100%;height:100%;}
.popup_block .menu-pos{position:absolute;display:table;width:100%;height:100%;z-index:111111;}
.popup_block .menu-pos .menu{display:table-cell;vertical-align:middle;margin:0 auto;box-sizing:border-box;padding:25px;}
.popup_block .menu-pos li{padding:10px;color:#fff;letter-spacing:2px;text-align:left;}
.popup_block .menu-pos a{color:#fff;font-size:55px; box-sizing:border-box;padding:0 50px;text-transform:uppercase;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;-o-transition:all 0.3s;transition:all 0.3s; font-family: @fontH;}
.popup_block .menu-pos a:hover{color:@colfirm2;}


// mobile-menu






.button {position: relative; display: inline-block;  background-color: @colfirm;     
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
span {position: relative; display: block; font-size: 14px; font-family: @fontB; padding: 18px 45px; text-transform: uppercase; color: @coltxt; letter-spacing: 0.1em; white-space: nowrap;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;    
    }}

.button:hover {position: relative; display: inline-block;  background-color: #0dc652;  
span {position: relative; display: block; font-size: 14px; font-family: @fontB; color: #fff; .m-speed;}}

.n-l {float: left !important;} 
.n-r {float: right !important;}

.block-buttons {position: relative; display: block; width: 100%; text-align: center; float: left; padding: 42px 8px;

.button {border: solid 2px @colfirm; margin: 0 7px; width: 275px; }   
.cv-blue {border-radius: 0px; background:#fff; color:@colfirm2;  border: solid 2px @colfirm2; span {color:@colfirm2}}
        
.button:hover {border: solid 2px #0dc652;  span {color:#fff}}
.cv-blue:hover {border-radius: 0px; background:@colfirm2;  border: solid 2px @colfirm2; color:#fff; span {color:#fff}}
}
.button {border: solid 2px @colfirm; margin: 0 7px;  }   
.cv-blue {border-radius: 0px; background:#fff; color:@colfirm2;  border: solid 2px @colfirm2; span {color:@colfirm2}}
        
.button:hover {border: solid 2px #0dc652;  span {color:#fff}}
.cv-blue:hover {border-radius: 0px; background:@colfirm2;  border: solid 2px @colfirm2; color:#fff; span {color:#fff}}


// button global style

.map-ad {position:relative; height: 14px;display: table; width: 100%; padding: 0px 0 10px;
span {position: relative; display: table-cell; vertical-align: middle; color: #fff; 
img {position: relative; display:inline-block; vertical-align: middle; height: 14px; width: auto; margin: 0px; margin-right: 10px;}}
} 
.logo-block {position: relative; display: block;  
.logo {position: relative; display: inline-block; color: transparent; width: 98px; height: 29px; background: url(../img/logo-w.jpg); background-repeat: no-repeat; margin: 30px 0px; float: left; font-size: 1px;}
span {position: relative; display: inline-block; font-size:14px; color:#fff; line-height: 1.4; padding: 25px 45px 21px; float: left;}
}


// navigate
nav {position: absolute; display: block; width: 100%; height: 100px; z-index: 999;
.logo-block {display: inline-block; float: left;} 
.top-menu {position: relative; display: inline-block;; float: right; height: 100%;
li {position: relative; display: inline-table; float: left; height:100%;
a {position: relative; display: table-cell; vertical-align: middle; text-align: center; font-family: @fontB; font-size: 16px; color: #fff;padding: 0 10px; .m-speed;}
a:hover {color: @colfirm;}
.login {position: relative; padding: 0 0px 0 55px; span {position: relative; display: inline-block;
padding: 9px 16px; border: solid 2px #fff;  border-radius: 30px;  font-size: 14px; .m-speed;}}
.login:hover {position: relative; padding: 0 0px 0 55px; span {position: relative; display: inline-block;
padding: 9px 16px; color: @colfirm; border: solid 2px @colfirm;      border-radius: 30px;  font-size: 14px; }}
}}}
// navigate

.wrapper {display: block; width: 100%; top:100%;
.inner {position: absolute; display: block; width: 100%; top:100%;}
}


// основные блоки сетки

.middle {position: relative; display: table-cell; vertical-align: middle;}
.content {position: relative; display: block; margin: 0 auto; width: 1210px; height: 100%;}

// основные блоки сетки
.home {position: absolute; display: block; top:0px; left: 0px; width: 100%; height: 100%; .bgTC; background: url(../img/home.jpg); min-height: 800px;
.home-table {position: relative; display: table;  height: 100%; 
h1 {position: relative; display: block; text-align: center; color: #fff; padding-bottom: 50px;}
article {.middle; margin: 0 auto; text-align: center;}}

// slider  
.sl-txt {position: absolute; display: block; bottom: 45px; left: 0px; width: 100%; height: 100px; 
.sl-txt-block {position: relative; display: block; margin: 0 auto; width: 610px; height: 100%; 
.sl-inf {position: absolute; display: none; width: 100%; height: 100%;
.sl {position: relative; display: inline-block; float: left; width: 50%;
article {position: relative; display: block; padding: 10px 13px; text-align: center; color: #fff;line-height: 1.5; font-family: @fontH;}
    }} #home-info1 {display: block;}
    
.sl-inf::before{content: ''; position: absolute; width: 1px; height: 60%; left: 49.88888888%; background: #fff; opacity: .75;}
}   
 
// slider nav    
.nav-sl {position: absolute; display: block; bottom:0px;  left:50%; width: 30px; margin-left: -15px;
li {position: relative; display: inline-block; width: 15px; float: left; 
a {position: relative; display: block; width: 8px; height: 8px; background: #fff; border-radius: 15px; opacity: .60;}
.active {opacity: 1}
}}}
    
 .fade {position: absolute; display: block; top:0px; left:0px; width: 100%; height: 296px;z-index: 99;       
 background-image: -moz-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);background-image: -webkit-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);background-image: -ms-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);}
}


// аренда 
.home-arenda {position: relative; display: block; width: 100%; padding: 80px 0 0; float:left; 
.content {width: 1226px;}

.a-table {position: relative; display: block; float: left; width: 100%; height: 100%;
h2 {text-align: center; padding: 0 25px 55px;}
.one {position: relative; display: inline-table; float: left; width: 25%; height: 240px; 
.top-info {position: relative; display: block; width: 100%; padding: 20px 28px;
    
.but-blue {position: relative; display: inline-block; background: @colfirm2; float:right; border-radius:25px; margin-right: 8px; 
span {position: relative; display: block; color: #fff; font-size: 12px; padding: 9px 15px;} }
.but-wighte {position: relative; display: inline-block; background: #fff; float:right; border-radius:25px; span {position: relative; display: block; color: @coltxt; font-size: 12px; padding: 9px 15px;} }  
}
    
.bottom-info {position: absolute; display: block; bottom: 0px; left: 0px; text-align: left; padding: 20px 28px;
h3 {text-align: left; color: #fff; padding: 15px 0 0;}
.map-ad {position:relative; height: 14px;display: table; width: 100%; padding: 0px 0 10px;
span {position: relative; display: table-cell; vertical-align: middle; color: #fff; 
img {position: relative; display:inline-block; vertical-align: middle; height: 14px; width: auto; margin: 0px; margin-right: 10px;}}
}}
    
.image {position: absolute; display: block; width: 100%; height: 100%; top:0px; left:0px; overflow: hidden; border: solid 8px #fff; 
.phbg {position: absolute; display: block; top: 0px; left: 0px; background: #000; opacity: .40; width: 100%; height: 100%; 
-webkit-transition: all 1s ease-out; -o-transition: all 1s ease-out; transition: all 1s ease-out;}    
.one-info {position: absolute; display: block; top: 0px; left: 0px; padding: 16px;}
        
.sc-image {position: absolute; display: block; width: 101%; height: 101%; top: -0.5%; left: -0.5%;
.bgCC;  -webkit-transition: all 1s ease-out; -o-transition: all 1s ease-out; transition: all 1s ease-out; 
}}}
      
.one:hover {.phbg {opacity: 0.75;}
.sc-image {-webkit-transform: scale(1.15); -ms-transform: scale(1.105); -o-transform: scale(1.15); transform: scale(1.15);}}
}
.block-buttons {position: relative; display: block; width: 100%; text-align: center; float: left; padding: 42px 8px;
.button {border: solid 2px @colfirm; margin: 0 7px; width: 275px;}   
.cv-blue {border-radius: 0px; background:#fff; border: solid 2px @colfirm2; span {color:@colfirm2}}
.button:hover {border: solid 2px #0dc652;}
.cv-blue:hover {border-radius: 0px; background:@colfirm2; border: solid 2px @colfirm2; color:#fff; span {color:#fff}}
}}
 
// рекламный блок 
.teeser {position: relative; display: block; width: 100%; padding: 80px 0 0; height: 640px;  float:left; margin: 50px 0px 0px;
.slide {position: absolute; display: none; width: 100%; height: 100%; top: 0px; left: 0px;  .bgCC;}
#teeser1 {display: block;}
    
.content {display: table; height: 100%;  
.tes-left {position: absolute; display: block; top: 50%; margin-bottom: -16px; left: 0px; height: 100%;
span {position: relative; display: table-cell; vertical-align: middle;
a{position: relative; display: block;width: 20px; height: 33px; background: url(../img/left.svg); .bgCCC;} a:hover {opacity: .65;}}
}}
    
.tes-right {position: absolute; display: block; top: 50%; margin-bottom: -16px; right: 0px; height: 100%;
span {position: relative; display: block;
a{position: relative; display: block;width: 20px; height: 33px; background: url(../img/right.svg); .bgCCC;} a:hover {opacity: .65;}}
    }
    
.midi {position: relative; display: table-cell; vertical-align: middle;  text-align: center; 
h3.bold {color: #fff; padding: 13px;}
h2 {color: #fff; padding: 13px;}
p {color: #fff; padding: 13px;  text-align: center; font-size: 16px;}
.button {    margin: 25px;}     
}  
}    

// аренда тц 
.home-tc {position: relative; display: block; width: 100%; padding: 80px 0 72px; float:left; 
.content {width: 1226px;}
  
.a-table {position: relative; display: block; float: left; width: 100%; height: 100%;
h2 {text-align: center; padding: 0 25px 55px;}
.one {position: relative; display: inline-table; float: left; width: 50%; height: 400px; 
    
.abs {position: absolute; display: none; top: 0px; left:0px; width: 100%; height: 100%;}
.abs-ll {position: absolute; display: table; top: 0px; left:0px; width: 100%; height: 100%;}
.ph-abs {position: absolute; display: none; top: 0px; left:0px; width: 100%; height: 100%;
    
   .phbg-tranlslate {position: relative; display: table-cell; vertical-align: middle;
h3 {position: relative; display: block; text-align: center; color: @colfirm2; font-family: @fontB; font-size: 42px; margin-bottom: 5px; text-transform: uppercase; letter-spacing: 2px;} 
span.description {position: relative; display: block; text-align: center; color: #fff; font-family: @fontH; font-size: 14px; text-transform: uppercase; letter-spacing: 2px;}   
} 
    
    
    }  #abs1-ph1  {display: block}
    
      
    
    
    
    
    
    
.top-info {position: relative; display: block; width: 100%; padding: 32px 20px 40px; border-top: solid 8px #fff; 
    border-left: solid 8px #fff; border-right: solid 8px #fff;
  background-image: -moz-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -webkit-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -ms-linear-gradient( -90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);              
h3 {text-align: left; color: #fff; padding: 0 0 10px;}
.map-ad {position:relative; height: 14px;display: table; width: 100%; 
span {position: relative; display: table-cell; vertical-align: middle; color: #fff; 
img {position: relative; display:inline-block; vertical-align: middle; height: 14px; width: auto; margin: 0px;
margin-right: 10px;}}} 
    
.but-blue {position: relative; display: inline-block; background: @colfirm2; float:right; border-radius:25px; margin-right: 8px;
span {position: relative; display: block; color: #fff; font-size: 12px; padding: 9px 15px;} }
        
.but-wighte {position: relative; display: inline-block; background: #fff; float:right; border-radius:25px;
span {position: relative; display: block; color: @coltxt; font-size: 12px; padding: 9px 15px;} }
}
    
.bottom-info {position: absolute; display: block; bottom: 0px; left: 0px;
 text-align: left;   width: 100%; height: 108px; padding: 28px 20px 32px;
 border-bottom: solid 8px #fff; 
    border-left: solid 8px #fff; border-right: solid 8px #fff;
  background-image: -moz-linear-gradient( 90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);
  background-image: -ms-linear-gradient( 90deg, rgba(0,0,0,0.56078) 0%, rgba(2,2,2,0.28) 37%, rgba(3,3,3,0.24) 47%, rgba(6,6,6,0) 100%);      
.col-tc { display: inline-block; float: left;text-align: center;  span {position: relative; display: inline-block; padding: 9px 14px; border: solid 2px @colfirm; width: 60px;   color: @colfirm; border-radius: 30px; font-family: @fontB; font-size: 16px;  font-size: 14px; .m-speed;}
    

    
    }
        
.middle-txt {position: relative; display: inline-table;  margin-left: 10px;  height: 100%;
span {position: relative; display: table-cell; vertical-align: middle; color: #fff; font-size: 16px;}
}
 .plaz {position: relative; display: inline-block; float: right; color: #fff; font-size: 16px; padding: 10px 0;}    
}
    
.image {position: absolute; display: block; width: 100%; height: 100%; top:0px; left:0px; overflow: hidden; border: solid 8px #fff; 
.phbg {position: absolute; display: table; top: 0px; left: 0px; background: #000; opacity: .10; width: 100%; height: 100%; 
    -webkit-transition: all 1s ease-out; -o-transition: all 1s ease-out; transition: all 1s ease-out;
    
    
  
    
    
}  
    
    
    
    
    
    
.one-info {position: absolute; display: block; top: 0px; left: 0px; padding: 16px;}
        
.sc-image {position: absolute; display: block; width: 101%; height: 101%; top: -0.5%; left: -0.5%;
.bgCC;  -webkit-transition: all 1s ease-out; -o-transition: all 1s ease-out; transition: all 1s ease-out; 
}}}
  
.one:hover {.phbg {opacity: 0.75;}
.sc-image {-webkit-transform: scale(1.15); -ms-transform: scale(1.105); -o-transform: scale(1.15); transform: scale(1.15);}}
}}


.home-sale {position: relative; display: block; width: 100%; padding: 80px 0 55px; float:left; background: @colbg2;
h2 {text-align: center; margin-bottom: 60px;}
.content { height: 605px;}   
.sale-slider {position: absolute; top:0px; left: 0px; display: none; width: 100%;  float: left;
height:  100%; overflow-y: hidden;
    .sale-block {position: relative; display: block; margin: 0 auto; width: 1020px}
.one-sale {position: relative; display: inline-block; width: 340px !important;  float: left;
border-left: solid 12px @colbg2;
border-right: solid 12px @colbg2;
height: 450px; background: #fff;

        
.image-sale {position: relative; display: block; width: 100%; height: 240px; .bgTC;}        
h3 {display: block; padding: 24px 25px;}
span { display: block; padding: 0px 25px;color: @coltxt; font-size: 16px;}
.map-ad {height: 14px;  position: absolute;  bottom: 14px;
span { color: @coltxt; img{margin-top: -2px;}}} 
    } } #sale-1 {display: block;} 


.nav-sale {position: absolute; display: block; top:0px; left: 0px; width: 100%;   height: 490px;
.sale-left {position: relative; display: inline-table; float: left; height: 100%; width: 20px;
a {position: absolute; display: block;  top: 50%; margin-top: -23px; width: 20px; height: 33px; 
.bgCCC; background: url(../img/sa-left.svg); }
}
.sale-right {position: relative; display: inline-table; float: right; height: 100%; width: 20px;
a {position: absolute; display: block;  top: 50%; margin-top: -23px; width: 20px; height: 33px; 
.bgCCC; background: url(../img/sa-right.svg); }
}}
    
    
.paginate-sale {position: absolute; display: block; width: 100%;bottom: 65px; left: 0px; text-align: center;
li {position: relative; display:inline-block; width: 8px; height: 8px; background: #bebebe; border-radius: 15px; margin: 0 7px; cursor: pointer;} li.active {background: @colfirm;}   
}
    

}



.home-news {position: relative; display: block; width: 100%; padding: 80px 0 72px; float:left;
h2 {text-align: center; margin-bottom: 60px;}
.news-blog {position: relative; display: block; width: 100%;}    
.news-post {position: relative; display: inline-block; float: left; width: 33.33%; padding-left: 100px; padding-right: 50px; padding-bottom: 60px;}
h3 {position: relative; display: block} 
.news-data {position: relative; display: block; color: #797979; font-size: 12px; margin-bottom: 15px;} 
}


footer {position: relative; display: block; float: left; width: 100%; min-height: 600px; padding: 30px 0; background: @coltxt;
.f-block-tx {position: relative; display: inline-block; float: left; width: 22%;  
h4 {font-family: @fonttxt; font-weight: 300; color: #fff; font-size: 18px; padding: 35px 0px 10px; height: 85px;} 
ul {position: relative; display: block; min-height: 68px;
a {color: #828282; font-size: 16px; display: block; padding: 7px 0;
&:hover{color: #fff;}}
li {position: relative; display: block; float: left; width: 100%;
img {position: relative; display: inline; width: auto; margin: 0 auto; padding: 5px 0; float: left;}
}}} 
    
.a-left {width: 300px;} .b-left {width: 350px;} .a-right {width: 320px} .b-right {width: 240px}
.foot-info {position: relative; display: block; float: left; width: 100%; padding: 35px 0px 0; margin-top: 40px; border-top: solid 1px #3f3f3f;
.logo-block { float: left; width: 540px;
.logo {font-size: 0px; width: 98px; height: 30px; }
span {font-size: 14px; height: 98px;     padding: 25px 20px 21px;}
.copy-des {padding: 0px; a{position: relative; display: block; float: left; width: 100%;padding: 0px; color: #828282; font-size: 12px;} }}
.linked-block {position: relative; display: inline-block; float:left; width: 425px;     padding: 15px 0;
.social {position: relative; display: inline-block; float: left; 
.link {position: relative; display: inline-block; float: left; padding: 8px 15px 0 20px; text-align: center;
i {font-size: 25px; color: #fff; .m-speed;}
} .link:hover {i {color: @colfirm2;}}}
        
.phone-block-f {position: relative; display: inline-block; float: left; padding:5px 0 0 45px;
font-family: @fonttxt; font-weight: 300; color: #fff; font-size: 24px;
}
}
.end-block {position: relative; display: inline-block; float:right; width: 240px;   padding: 5px 0;
.button {border: solid 2px @colfirm; margin:0px; float: right;  }   
.cv-blue {border-radius: 0px; background:transparent; color:@colfirm2;  border: solid 2px @colfirm2; span {color:@colfirm2}}
.button:hover {border: solid 2px #0dc652;  span {color:#fff}}
.cv-blue:hover {border-radius: 0px; background:@colfirm2;  border: solid 2px @colfirm2; color:#fff; span {color:#fff}}
.parus {position: relative; display: block; float: right; font-family: @fontH; color: #797979;  font-size: 16px; padding-top: 35px;
a {color: #fff;
&:hover{ color:@colfirm;
}}}
}    
}}








