.tc-menu { width: 100%; padding: 30px 0; float: left;
.content {width: 1240px;}    
ul {float:left; width: 100%;}
    li {float: left; width: 33.3333%; height: 140px; margin: 10px 0;
        .one {position: relative; display: block; width: 380px; height: 100%; margin: 0 auto; 
            .icon {position: relative; display: inline-table; float: left; width: 160px; height: 100%;
                i {position: absolute; display: block; .bgCCC; width: 48px; height: 48px; left:50%; margin-left: -24px;
                top:50%; margin-top: -24px;}
                .image {border: solid 0px;border-bottom-left-radius: 5px; border-top-left-radius: 5px;}}
            
            
.one-desc {position: relative; display: inline-table; float: left; height: 100%; width: 220px; background: #fff;
box-shadow: 2px 6px 10px 0px rgba(227, 227, 227, 4.000); 
border-bottom-right-radius: 5px; border-top-right-radius: 5px;
.title {position: relative; display: table-cell; vertical-align: middle; text-align: center; font-family: @fontB; color: @coltxt; text-transform: uppercase; font-size: 14px;} }
}}}

